<?php
require_once __DIR__ . "/compat.php";
 
#Ваше подназвание
$title = "ФОРУМ";

#Название форума
$titl = "777";

# Пароль админа
$password_abs = "password";

#максимальная длина названия индексируемых страниц
$title_line = 80;

#Файл-база ссылок сайта
$base = "data/link.dat";

#Файл-база индексированных страниц сайта
$base_page = "data/page.dat";

#Папка с шаблонами
$dtemplates = "templates";

#Файл-база ненужных ссылок сайта
$bad_link = "data/bad_link.dat";

#Файл-база временных ссылок сайта
$base_tmp = "data/link_tmp.dat";

#Файл-база где лежит домен индексируемого сайта
$base_domen = "data/domen.dat";

#Файл-база где лежит точки индексации 
$point = "data/point.dat";

#Файл-база кодировки проверяемой страницы 
$kod = "data/kod.dat";

#Папка 'logs', где хранится лог файл, временный файл
$dlogs = "logs";

#По сколько показывать строк в проиндексированных страницах
$max_strok_abs = 4;

#разрешить просмотр и выделение найденных слов или нет: (yes-да, no-нет)
$prosmotr_word = "yes";

#Цвет страницы админа
$color_body = "bgcolor=E8ECFF";
#Цвет сетки таблицы админа
$color_table = "bgcolor=000399";
#Цвет ячеек таблицы админа
$color_td = "bgcolor=DaDCF7";
#цвет выделенных слов админа
$word = "color=000080";
#цвет очень выделенных слов админа
$word_s = "color=ff0000";
#цвет не очень выделенных слов админа
$word_a = "color=808080";
#выделенние цветом найденных слов на страничке поисковика
$word_p = "<span style=\"background-color: ffff00\">";
?>
